# ToolsProject

./: README.md  settings.gradle
NumberPicker/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fragment/ruby/toolsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fragment/ruby/toolsproject/: MainActivity.java
app/src/main/java/fragment/ruby/toolsproject/controller/: TestController.java
app/src/main/java/fragment/ruby/toolsproject/dao/: DBConstants.java  DBHelperImpl.java  DataAccess.java  DataAccessProxy.java  DataAccessRemote.java
app/src/main/java/fragment/ruby/toolsproject/db/: SP_AppStatus.java
app/src/main/java/fragment/ruby/toolsproject/entity/: BaseJsonEntity.java  Pair.java  TestEntity.java
app/src/main/java/fragment/ruby/toolsproject/utils/: ClickUtil.java  GsonUtil.java  LocationImpl.java  ToolUtil.java
app/src/main/java/fragment/ruby/toolsproject/views/: CustomDialog.java  CustomListView.java  DateTimePickerDialog.java
app/src/main/java/net/iaf/framework/: Config.java
app/src/main/res/drawable/: btn_background_black.xml  btn_background_black_rectangle.xml  btn_black_normal.xml  btn_black_pressed.xml  btn_black_rectangle_normal.xml  btn_black_rectangle_pressed.xml  dialog_background.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  customized_progressbar.xml  dialog_date_time.xml  layout_custom_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/fragment/ruby/toolsproject/: ExampleUnitTest.java
(+54 files in other folders)
