<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    
	<LinearLayout  
	    android:id="@+id/layout_progressbar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="15dp"
	    android:background="@drawable/shape_rounded_rectangle">
	    <ProgressBar
			android:id="@+id/progressbar"
			android:layout_width="25dp"
			android:layout_height="25dp"/>
		
		<TextView
		    android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			android:layout_marginLeft="6dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="处理中..."
			android:textColor="#ffffff"/>
	</LinearLayout>

</LinearLayout>